<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Fate Garden-프로필 링크">
    <meta property="og:description" content="Fine Gardening!">
    <meta property="og:image" content="Fate.jpg">
    <title>Fateprofile</title>
    <style>
        body{
            background-image: url('garden.jpg');
            background-position: center;
            background-size:auto;
            background-repeat: no-repeat;
        }
        .profile{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 100%;
            border: 2px solid whitesmoke;
            background-image: url('fate.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color:white;
            font-size: 14px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color:white;
            font-size:10px;
            margin-top:0px;
            margin-bottom: 30px;
        }
        .wrap {
            width:300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            margin-bottom:10px;
            font-size: 14px;
            font-weight: bold;
            color:rgb(26, 26, 26);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(192, 30, 30);
                }
        .wrap > a:hover {
            background-color: rgb(181, 17, 17);
        }
    </style>
</head>
<body>
<div class="wrap">
   <div class="profile"></div>
   <h1 class="main">FATE</h1>
   <p class="sub">안녕하십니까. 코드네임 페이트의 정원입니다.</p>
   <a href="https://en.wikipedia.org/wiki/Gardening" target="_blank">정원에 대한 정보</a>
   <a href="https://www.housebeautiful.com/lifestyle/gardening/g31965995/plants-every-garden-needs/" target="_blank">정원에서 키우는 식물 종류</a>
   <a href="https://www.miraclegro.com/en-us/library/gardening-basics/10-top-gardening-tips-beginners" target="_blank">정원을 가꿀 때 유의점</a>
   <a href="https://www.fabfood4all.co.uk/quick-easy-raspberry-jam-no-pectin/" target="_blank">과일잼 구매 사이트</a>
</div>
</body>
</html>